# AiKnowledgeChat

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml  start-infra.sh
docker/: init.sql
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: ai.ts  auth.ts  classroom.ts  request.ts
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/views/: Layout.vue  Login.vue
frontend/src/views/ai/: AiChat.vue
frontend/src/views/classroom/: ClassroomDetail.vue  ClassroomList.vue
frontend/src/views/document/: DocumentEdit.vue  DocumentList.vue
frontend/src/views/kb/: KnowledgeBaseList.vue
src/main/java/com/classroom/: ClassroomApplication.java
src/main/java/com/classroom/ai/config/: AiModelProperties.java
src/main/java/com/classroom/ai/controller/: AiChatController.java  KnowledgeBaseController.java
src/main/java/com/classroom/ai/entity/: AiConversation.java  AiMessage.java  KbDocument.java  KbEmbedding.java  KnowledgeBase.java
src/main/java/com/classroom/ai/mapper/: AiConversationMapper.java  AiMessageMapper.java  KbDocumentMapper.java  KbEmbeddingMapper.java  KnowledgeBaseMapper.java
src/main/java/com/classroom/ai/service/: EmbeddingService.java  KnowledgeBaseService.java  LlmService.java  RagChatService.java
src/main/java/com/classroom/auth/controller/: AuthController.java
src/main/java/com/classroom/auth/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/classroom/auth/entity/: User.java
src/main/java/com/classroom/auth/mapper/: UserMapper.java
src/main/java/com/classroom/auth/service/: AuthService.java
src/main/java/com/classroom/auth/vo/: LoginVO.java
src/main/java/com/classroom/classroom/controller/: ChatController.java  ClassroomController.java
src/main/java/com/classroom/classroom/dto/: ClassroomDTO.java
src/main/java/com/classroom/classroom/entity/: ChatMessage.java  Classroom.java  ClassroomMember.java
src/main/java/com/classroom/classroom/mapper/: ChatMessageMapper.java  ClassroomMapper.java  ClassroomMemberMapper.java
src/main/java/com/classroom/classroom/service/: ChatService.java  ClassroomService.java
src/main/java/com/classroom/classroom/vo/: ChatMessageVO.java  ClassroomVO.java
src/main/java/com/classroom/common/controller/: FileController.java
src/main/java/com/classroom/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/classroom/common/result/: R.java
src/main/java/com/classroom/common/service/: MinioService.java
src/main/java/com/classroom/config/: AsyncConfig.java  ChatWebSocketHandler.java  CorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  WebSocketConfig.java
src/main/java/com/classroom/document/controller/: DocumentController.java
src/main/java/com/classroom/document/dto/: DocumentDTO.java
src/main/java/com/classroom/document/entity/: Document.java
src/main/java/com/classroom/document/mapper/: DocumentMapper.java
src/main/java/com/classroom/document/service/: DocumentService.java
src/main/java/com/classroom/document/vo/: DocumentVO.java
src/main/java/com/classroom/document/websocket/: YjsWebSocketHandler.java
src/main/resources/: application-prod.yml  application.yml
